[d3m.primitives]
evaluation.compute_scores.Core = d3m.contrib.primitives.compute_scores:ComputeScoresPrimitive
operator.null.TransformerCore = d3m.contrib.primitives.null:NullTransformerPrimitive
operator.null.UnsupervisedLearnerCore = d3m.contrib.primitives.null:NullUnsupervisedLearnerPrimitive
